org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=VanillaSushi
mod_version=1.0-alpha
maven_group=net.cth2.vsushi

architectury_version=8.2.91

fabric_loader_version=0.15.11
fabric_api_version=0.87.2+1.19.4

forge_version=1.19.4-45.2.15
